Src/AnimationExample/MainWindow.xaml

<Window x:Class="AnimationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized" WindowStyle="None" Width="1920" Height="1080">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <!--属性 ClipToBounds=True 必须设置-->
                <!--<Canvas x:Name="bg_index" ClipToBounds="True" Width="1920" Height="1080" Background="#0a76dd"/>-->
                <Canvas x:Name="bg_index" ClipToBounds="True" Width="1920" Height="1080" Background="#3F6CA3"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="120" Height="120" >

            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="20.1696" 
                         Canvas.Top="9.76358" 
                         Stretch="Fill" Fill="White" 
                         Opacity="1.0"/>

            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="2.86816" 
                         Canvas.Top="29.9581" Stretch="Fill" 
                         Fill="White" Opacity="0.9"/>

            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="5.03758e-006" 
                         Canvas.Top="57.9341" Stretch="Fill" 
                         Fill="White" Opacity="0.8"/>

            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="12.1203" 
                         Canvas.Top="83.3163" Stretch="Fill" 
                         Fill="White" Opacity="0.7"/>

            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="36.5459" 
                         Canvas.Top="98.138" Stretch="Fill" 
                         Fill="White" Opacity="0.6"/>

            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="64.6723" 
                         Canvas.Top="96.8411" Stretch="Fill" 
                         Fill="White" Opacity="0.5"/>

            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="87.6176" 
                         Canvas.Top="81.2783" Stretch="Fill" 
                         Fill="White" Opacity="0.4"/>

            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="98.165" 
                         Canvas.Top="54.414" Stretch="Fill" 
                         Fill="White" Opacity="0.3"/>

            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="92.9838" 
                         Canvas.Top="26.9938" Stretch="Fill" 
                         Fill="White" Opacity="0.2"/>

            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="47.2783" 
                         Canvas.Top="0.5" Stretch="Fill" 
                         Fill="White" Opacity="0.1"/>

            <Canvas.RenderTransform>

                <RotateTransform x:Name="SpinnerRotate" 
                                     Angle="0" />

            </Canvas.RenderTransform>

            <Canvas.Triggers>

                <EventTrigger RoutedEvent="ContentControl.Loaded">

                    <BeginStoryboard>

                        <Storyboard>

                            <DoubleAnimation 
                                    Storyboard.TargetName
                                        ="SpinnerRotate" 
                                     Storyboard.TargetProperty
                                        ="(RotateTransform.Angle)" 
                                     From="0" To="360" 
                                     Duration="0:0:01" 
                                     RepeatBehavior="Forever" />

                        </Storyboard>

                    </BeginStoryboard>

                </EventTrigger>

            </Canvas.Triggers>

        </Canvas>


        <!--右侧伸缩导航的实现-->
        <Grid Width="48" Grid.Column="1" Height="560" HorizontalAlignment="Right">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="240"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="48"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FFB81E14" CornerRadius="12,0,0,12">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="24"
                           Foreground="White">
                    <Run>导</Run>
                    <LineBreak/>
                    <Run>航</Run>
                </TextBlock>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>
            
            
            <Grid Grid.Column="1" Background="#FF253A88" Width="192"
                  TextBlock.Foreground="White" TextBlock.FontSize="42"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">产品1</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">产品2</TextBlock>
                <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1"/>
            </Grid>
            



        </Grid>
        <!--右侧伸缩导航的实现-->


    </Grid>
</Window>
