Src/TextBoxExample/MainWindow.xaml

<Window x:Class="TextBoxExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TextBoxExample"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
        <Style x:Key="textBoxWithWatermarkStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                                <Grid>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="4"/>
                                </Border>
                                <TextBlock Name="txtWater" Visibility="Collapsed"
                                           Text="{TemplateBinding  local:TextBoxManager.Watermark }"
                                           />
                                </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value=""/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="txtWater" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                    
                </Setter>
            </Style.Setters>
        </Style>
        
        <Style x:Key="textBoxWithTitleStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <ContentControl   Content="{TemplateBinding local:TextBoxManager.Title}"
                                             HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                             />
                                <Border Grid.Column="1" Height="{TemplateBinding Height}"  BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent">
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                 VerticalAlignment="Bottom"
                                                  Width="{TemplateBinding Width}"
                                                  />
                                    
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
        
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="txt" Width="120" Height="40" Style="{StaticResource textBoxWithWatermarkStyle}"
                 local:TextBoxManager.Watermark="水印"
                 />
        <TextBox Grid.Row="1" Style="{StaticResource textBoxWithTitleStyle}"
                  Height="40"  FontSize="15" Width="120"
                 local:TextBoxManager.Title="用户名:" 
                 />
       
    </Grid>
</Window>
